<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <title>My LIBRAS</title>
</head>
<body>
<div id="interface"></div>


  <h1>My Libras</h1>
  <img src="imagens-mylibras/maozinhas.png"/>
  <h2>Qual é o nosso objetivo?</h2>
  <p>O projeto My Libras oferece cursos presenciais ou à distancia para você se 
    qualificar para conversar com os surdos de seu cotidiano. 
    Nossos professores visam entender da melhor forma possível 
    como você vai usar a Língua de Sinais e vão adaptar às aulas de 
    acordo com suas necessidades. Dessa forma as aulas serão mais produtivas e 
    você não perde tempo.</p>
<header id="cabecalho">
<hgroup>
    <h1>Porque Aprender Libras</h1>
    <h2>Comunicação com pessoas surdas:</h2>
    <img src="imagens-mylibras/surdo_surdando.jpg"/>
        <p>Uma das razões mais importantes é para se comunicar com amigos, familiares ou 
        membros da comunidade que são surdos. LIBRAS é a principal forma de comunicação 
        usada pela comunidade surda no Brasil.</p>

    <h2>Inclusão social:</h2> 
    <img src="imagens-mylibras/mascara_inclusiva_cafe.jpg"/>
    <p>Aprender LIBRAS ajuda a promover a inclusão e a acessibilidade. É um passo para 
        garantir que as pessoas surdas tenham as mesmas oportunidades de participar 
        de atividades sociais, educacionais e profissionais.</p>
        
    <h2>Profissional:</h2>
    <img src="imagens-mylibras/conversa_consultorio_medico.jpg"/>
    <p>Muitas áreas de trabalho, como educação, saúde, e serviços públicos, valorizam 
        ou exigem a habilidade de se comunicar em LIBRAS. Professores, intérpretes, 
        assistentes sociais e profissionais de saúde, por exemplo, podem precisar dessa 
        habilidade para atender melhor seus clientes ou alunos.</p>
        
    <h2>Testemunho bíblico:</h2>
    <img src="imagens-mylibras/testemunho_libras.png"/> 
    <p>Para aqueles que se dedicam a atividades de ensino bíblico, como as Testemunhas 
        de Jeová, aprender LIBRAS pode ser uma maneira eficaz de alcançar surdos que 
        queiram estudar a Bíblia, promovendo uma mensagem inclusiva e universal.</p>
        
    <h2>Interesse pessoal:</h2> 
    <img src="imagens-mylibras/gargalhada_a_duas.jpg"/>
        <p>Algumas pessoas simplesmente se interessam por aprender uma nova língua, 
        especialmente uma que seja visual e diferente das línguas faladas.</p>
</hgroup>
<nav>
    <h1>Menu Principal</h1>
    <ul type="disc">
        <li><a href="index.html">Home</a></li>
        <li><a href="aulas_explicadas.html">Grade Curricular</a></li>
        <li><a href="midias.html">Biblioteca</a></li>
        <li><a href="recomendaçoes_de_sites.html">Sites Recomendados</a></li>
        <li><a href="formulário-de-inscricao.html">Formulário de Inscrição</a></li>
    </ul type="square">
</nav>
</header>
</hgroup>
</body>
</html>